# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "thornxt"
BBFILE_PATTERN_thornxt = "^${LAYERDIR}/"
BBFILE_PRIORITY_thornxt = "10"

# Don't install the kernel and dts into the rootfs.
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "dt-overlay-mchp"

DISTRO_FEATURES:remove = "zeroconf ofono bluetooth 3g nfc"

LAYERSERIES_COMPAT_thornxt = "kirkstone"

# NOTE
# we set priority to same as the atmel layer
